

FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\BreakerControlThroughGISWindow.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\DERDashboardUserControl.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\EventSummaryUserControl.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\HistoryUserControl.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\LoadingWindow.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\MainWindow.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\ManualCommandingWindow.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\NetworkModelUserControl.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\PopUpWindow.xaml;;
FC:\Users\Caki\Desktop\2809Filip\DERMS\CloudDERMS\CalculateEngineApp\UI\UI\View\SignalsSummaryUserControl.xaml;;

