

FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\DERDashboardUserControl.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\EventSummaryUserControl.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\LoadingWindow.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\LoggesSummaryUserControl.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\MainWindow.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\ManualCommandingWindow.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\NetworkModelUserControl.xaml;;
FC:\Users\Filip\Desktop\TO PUSH\DERMS\DERMS\UI\UI\View\SignalsSummaryUserControl.xaml;;

