

FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\BreakerControlThroughGISWindow.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\DERDashboardUserControl.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\EventSummaryUserControl.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\HistoryUserControl.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\LoadingWindow.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\MainWindow.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\ManualCommandingWindow.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\NetworkModelUserControl.xaml;;
FC:\Users\Caki\Desktop\2005\DERMS\DERMS\UI\UI\View\SignalsSummaryUserControl.xaml;;

